import random
num=5678
n=int(input("Guess the 4 digit number:"))
if(n==num):
    print("Great!You guessed the number n just one try!You're a Mastermind!")
else:
    crt=0
    while (n!=num):
        ctr+=1
        count=0
        n=srt(n)
        num=str(num)
        correct=['X']*4
        for i in range(0,4):
            if (n[i])==num[i]):
                count+=1
                correct[i]=n[i]
            else:
                continue
        if (count<4)and (count!=0):
            print("Not quite the number.Butyou did get",count,"digit(s) correct")
            print('\n')
            print('\n')
            n=int(input("Enter your next choice of numbers:"))
        elif:
            (count==0):
            print("None of the numbers in your input match")
            n=int(input("Enter your next choice of numbers:"))
    if n==num:
        ctr+=1
        print("You've become a Mastermind!")
        print("It took you only",ctr,"tries.")
